<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Monster Survivors - Action-Packed Survival Game</title>
    <meta name="description" content="Play Monster Survivors, an exciting action survival game where you battle endless waves of monsters. Choose your character, unlock abilities, and survive as long as you can!" />
    <link rel="canonical" href="https://tinyame.online" />
    <meta property="og:title" content="Monster Survivors - Action-Packed Survival Game" />
    <meta property="og:description" content="Battle endless waves of monsters in this thrilling action survival game. Choose your character, unlock abilities, and survive!" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://tinyame.online" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>